<html><head>
    <title>Google Snake | Play NOW at TheGamesss!</title>
<link rel="icon" type="image/png" href="https://i.ibb.co/crn2W30/chrome-snake-game-2.png">

<style>    .game {
        overflow: hidden;
        position: relative;
        display: block;
        background: #578a34;
        text-align: center;
        -webkit-box-shadow: 0 0 55px #000;
        -moz-box-shadow: 0 0 55px #000;
        box-shadow: 0 0 55px #000;
        transform: scale(1.3) translateY(105px);
        margin-left: auto;
        margin-right: auto;
    }
    .bg-image {
        background-image: url("https://i.ibb.co/0DPTvh9/Google-Snake-Game-Easter-Egg-How-To-Play-Rules-Explained.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-text {
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        z-index: 2;
        padding: 20px;
        text-align: center;
    }</style>
</head><body>

    <div class="bg-image"></div>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" type="text/css" nonce="MbQrqGoifFdVWeMKcb2vew==">
    
    <div class="bg-text" style="text-align: center;"><br>
<br><font size="20"><b>Google Snake | TheGamesss</b></font>
    
    <iframe src="https://www.googlesnake.com/snakedesktop.php" width="600" height="603" frameborder="0" allowfullscreen="false" class="game" allow="autoplay; encrypted-media;"></iframe>
</div></body></html>
